/*
*
* Copyright (c) 2021 Darryl deHaan
* SPDX-License-Identifier: MIT
*
*/

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#DEFINE BASE 0
#DEFINE CONTROL 2
#DEFINE SYMBOLS 1

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        label = "QWERTY";
                        bindings = <
   &kp LBKT  &kp Q &kp W &kp E &kp R &kp T    &kp Y &kp U  &kp I     &kp O   &kp P    &kp BSPC
   &kp TAB   &kp A &kp S &kp D &kp F &kp G    &kp H &kp J  &kp K     &kp L   &kp SEMI &kp SQT
   &kp LSHFT &kp Z &kp X &kp C &kp V &kp B    &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &mo SYMBOLS
                  &kp LGUI &LCTRL &kp SPACE   &kp RET &kp BKSP  &mo CONTROL
                        >;
                };
                symbol_layer {
                        label = "NUMBER";
                        bindings = <
   &kp ESC   &kp N1 &kp N2 &kp N3 &kp N4 &kp N5   &kp N6    &kp N7 &kp N8    &kp N9  &kp N0   &kp GRAVE
   &kp TAB   &kp N6 &kp N7 &kp N8 &kp N9 &kp N0   &trans    &kp LEFT  &kp DOWN     &kp UP   &kp RIGHT &kp SQT
   &kp LSHFT &trans  &trans  &trans  &trans  &trans    &kp MINUS &trans  &trans &trans &kp FSLH &trans 
                  &tog BASE &LCTRL &kp SPACE      &kp RET &kp DEL &tog SYMBOLS
                        >;
                };
                control_layer {
                        label = "CONTROL";
                        bindings = <
   &kp F1 &kp F2 &kp F3 &kp F4 &kp F5 &kp F6                       &kp F7 &kp F8 &kp F9 &kp F10 &kp F11 &kp F12
   &trans &kp K_PREV &kp k_VOL_DN &kp k_VOL_UP &kp k_NEXT &trans  &kp INS &kp HOME  &kp PG_UP  &trans &trans &trans
   &LALT &trans &trans &trans &trans &trans                         &kp DEL &kp END  &kp PG_DOWN &trans &trans &tog CONTROL
                  &kp RGUI &LCTRL &kp k_PLAY_PAUSE                  &kp k_MUTE &tog BASE &trans
                        >;
                };

        };
};
