/*
*
* Copyright (c) 2021 lowprokb.ca
* SPDX-License-Identifier: MIT
*
*/

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define QWERTY 0
#define SYMBOLS 1
#define MEDIA 2

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        label = "QWERTY";
                        bindings = <
   &kp LBKT  &kp Q &kp W &kp E &kp R &kp T    &kp Y &kp U  &kp I     &kp O   &kp P    &kp RBKT 
   &kp TAB   &kp A &kp S &kp D &kp F &kp G    &kp H &kp J  &kp K     &kp L   &kp SEMI &kp SQT
   &kp LSHFT &kp Z &kp X &kp C &kp V &kp B    &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &mo SYMBOLS
              &kp LGUI &kp LCTL &kp SPC       &kp RET &kp BKSP       &mo MEDIA
                        >;
                };
                symbol_layer {
                        label = "NUMBER"; 
                        bindings = <
   &kp ESC   &kp N1  &kp N2 &kp N3 &kp N4 &kp N5   &kp N6    &kp N7   &kp N8   &kp N9 &kp N0    &kp GRAVE
   &trans    &kp N6  &kp N7 &kp N8 &kp N9 &kp N0   &kp EQUAL    &kp LEFT &kp DOWN &kp UP &kp RIGHT &kp SQT
   &trans    &none  &none &none &none &none        &kp MINUS &none    &none    &none  &kp FSLH  &trans 
                   &trans &kp LCTL &kp SPC         &kp RET &kp DEL    &tog SYMBOLS
                        >;
                };
                control_layer {
                        label = "CONTROL";
                        bindings = <
   &kp F1 &kp F2     &kp F3       &kp F4       &kp F5     &kp F6   &kp F7  &kp F8   &kp F9      &kp F10 &kp F11 &kp F12
   &trans &kp K_PREV &kp K_VOL_DN &kp K_VOL_UP &kp K_NEXT &none    &kp INS &kp HOME &kp PG_UP   &none   &none   &none 
   &kp LALT  &none      &none        &none        &none      &none    &kp DEL &kp END  &kp PG_DN   &none   &none   &tog MEDIA
                             &kp RGUI &kp LCTL &kp K_PLAY_PAUSE    &kp K_MUTE &trans &trans
                        >;
                };

        };
};
